@fw-animation-move-distance: 20px;
@fw-animation-speed: 0.5s;
@fw-animation-easing: ease;

.transition(@value1, @value2:X, ...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.fw-entity {
  .fade-in {
    opacity: 0;
    .transition(opacity @fw-animation-speed @fw-animation-easing);
  }

  .fade-in-from-left {
    position: relative;
    left: -@fw-animation-move-distance;
    opacity: 0;
    .transition(left @fw-animation-speed @fw-animation-easing, opacity @fw-animation-speed @fw-animation-easing);
  }

  .fade-in-from-right {
    position: relative;
    left: @fw-animation-move-distance;
    opacity: 0;
    .transition(left @fw-animation-speed @fw-animation-easing, opacity @fw-animation-speed @fw-animation-easing);
  }

  .fade-in-from-top {
    position: relative;
    top: -@fw-animation-move-distance;
    opacity: 0;
    .transition(top @fw-animation-speed @fw-animation-easing, opacity @fw-animation-speed @fw-animation-easing);
  }

  .fade-in-from-bottom {
    position: relative;
    top: @fw-animation-move-distance;
    opacity: 0;
    .transition(top @fw-animation-speed @fw-animation-easing, opacity @fw-animation-speed @fw-animation-easing);
  }

  &.fw-entity-animate {
    & > .fade-in,
    & > * > .fade-in {
      opacity: 1;
      .transition(opacity @fw-animation-speed @fw-animation-easing);
    }

    & > .fade-in-from-left,
    & > .fade-in-from-right,
    & > .fade-in-from-top,
    & > .fade-in-from-bottom,
    & > * > .fade-in-from-left,
    & > * > .fade-in-from-right,
    & > * > .fade-in-from-top,
    & > * > .fade-in-from-bottom {
      position: relative;
      left: 0;
      top: 0;
      opacity: 1;
      .transition(top @fw-animation-speed @fw-animation-easing, left @fw-animation-speed @fw-animation-easing, opacity @fw-animation-speed @fw-animation-easing);
    }
  }
}

// Source: https://github.com/tobiasahlin/SpinKit/blob/master/examples/7-three-bounce.html
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
