@moveDistance: 20px;
@speed: 0.5s;
@easing: ease;

.transition(@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.fw-entity {
  .fade-in {
    opacity: 0;
    .transition(all @speed @easing);
  }

  .fade-in-from-left {
    position: relative;
    left: -@moveDistance;
    opacity: 0;
    .transition(all @speed @easing);
  }

  .fade-in-from-right {
    position: relative;
    left: @moveDistance;
    opacity: 0;
    .transition(all @speed @easing);
  }

  .fade-in-from-top {
    position: relative;
    top: -@moveDistance;
    opacity: 0;
    .transition(all @speed @easing);
  }

  .fade-in-from-bottom {
    position: relative;
    top: @moveDistance;
    opacity: 0;
    .transition(all @speed @easing);
  }

  &.fw-entity-bound {
    & > .fade-in,
    & > * > .fade-in {
      opacity: 1;
      .transition(all @speed @easing);
    }

    & > .fade-in-from-left,
    & > .fade-in-from-right,
    & > .fade-in-from-top,
    & > .fade-in-from-bottom,
    & > * > .fade-in-from-left,
    & > * > .fade-in-from-right,
    & > * > .fade-in-from-top,
    & > * > .fade-in-from-bottom {
      position: relative;
      left: 0;
      top: 0;
      opacity: 1;
      .transition(all @speed @easing);
    }
  }
}



