.management {
  position: relative;
  width: 100%;
  z-index: 4;
  height: 0;
  overflow: visible;
  .transition(top 0.2s ease);

  & > .content {
    margin: 15px 50px 0 0;
    position: relative;
    padding: 0 0 0 10px;
    .clearblock;

    &.headerControlVisible {
      padding-top: 5px;
    }
  }

  & > .content > .dialog {
    @header-height: 30px;

    float: left;
    background: lighten( @controls-bg, 20% );
    color: contrast(lighten( @controls-bg, 20% ), black, white, 40%);
    line-height: 21px;
    .box-shadow(@config-elements-shadow);

    button {
      .button-color( darken(@controls-bg, 10%) );
    }

    .control {
      cursor: pointer;
      color: @controls-header;
      .transition(color 0s linear);
      .no-select;

      &:hover {
        color: @controls-header-text;
        .transition(color 0.2s ease);
      }
    }

    &.manage {
      width: 500px;
      max-width: 90%;
      min-width: 250px;
      left: 0;
      top: 0;
      @manage-dialog-header-bg: darken(@controls-bg, 5%);

      & > .header {
        position: relative;
        border-bottom: 1px solid darken(@controls-bg, 18%);
        background: @manage-dialog-header-bg;
        font-weight: bold;

        .title {
          color: contrast(@manage-dialog-header-bg, white, black, 60%);
        }
      }

      & > .content {
        padding-top: 5px;
        .clearblock;
      }

      .title {
        position: relative;
        float: left;
        padding-left: 10px;
        font-size: 17px;
        color: @controls-header-text;
      }

      .save-notice {
        position: absolute;
        right: 40px;
        top: 0;
        height: 100%;
        min-width: 100px;
        line-height: @header-height;
        opacity: 0;
        .transition(opacity 1s 1s ease);
        color: white;

        .icon {
          position: relative;
          top: -4px;
          opacity: 0;
          .transition(opacity 0.6s 0.7s linear, top 0s 1.8s linear);
        }

        &.pulse {
          opacity: 1;
          .transition(all 0s 0s linear);

          .icon {
            top: 4px;
            opacity: 1;
            .transition(opacity 0.7s 0s ease, top 0.5s 0s ease);
          }
        }

        .icon {
          margin-right: 5px;
          font-size: 20px;
        }
      }

      .toggle-config {
        float: right;
        width: 35px;
        line-height: @header-height;
        text-align: center;

        &:hover, &:active {
          text-decoration: none;
          color: contrast(@manage-dialog-header-bg, white, black, 50%);
        }

        &:active {
          font-size: 90%;
          color: mix( contrast(@manage-dialog-header-bg, white, black, 50%), @controls-bg );
          .transition(all 0s linear);
        }
      }
      .save-notice {
        float: right;
      }
    }

    & > .header {
      height: @header-height;
      line-height: @header-height;
      .clearblock;
    }

    & > .content {
      position: relative;

      .controls {
        text-align: right;

        button span {
          min-width: 40px;
        }
      }

      .row {
        clear: both;
        padding: 5px 0;
        position: relative;
        .clearblock;

        &.bottom {
          margin-bottom: 0;
          font-size: 11px;
          float: none;
          clear: both;

          a {
            color: black;
          }

          .utility-row {
            position: relative;
            border-top: 1px solid @controls-bg;
            cursor: auto;
            .clearblock;
            clear: both;
            margin-top: 10px;

            .auto-save {
              padding: 10px 10px 6px 10px;
              float: left;
              .clearblock;
            }

            a {
              padding: 10px 10px 6px 10px;
              .no-select;
              &:active {
                position: relative;
                top: 1px;
              }
            }
          }

          label {
            text-align: left;
            width: auto;
            margin-left: 5px;
          }
          .checkbox {
            margin-left: 0;
            div {
              position: relative;
              top: 2px;
              font-size: 15px;
              line-height: 15px;
            }
          }
          button {
            float: right;
            margin: 0 10px 10px 0;
          }
          a {
            float: right;
            clear: right;
            position: relative;
            cursor: pointer;

            &:hover .shortcut {
              opacity: 1;
            }

            .shortcut {
              float: right;
              margin-left: 5px;
              background: white;
              color: black;
            }
          }
        }

        & > label {
          display: block;
          float: left;
          width: @management-column-width;
          text-align: right;
          cursor: pointer;
        }

        .checkbox {
          float: left;
          font-size: 18px;
          cursor: pointer;
          color: darken(@controls-bg, 50%);
          margin-left: 10px;

          &:hover {
            color: black;
          }

          .icon {
            line-height: 18px;
            background: white;
          }

          &.checked .checked {
            display: block;
          }

          &.unchecked .unchecked {
            display: block;
          }

          &.partial .partial {
            display: block;
          }

          .checked, .unchecked, .partial {
            display: none;
            .no-select;
          }
        }
      }
    }
  }
}