@page-section-width: 30px;
@alternate-padding: 10px;
@page-section-margin: 30px;

#collapse-button {
  position: fixed;
  z-index: 2;
  width: 40px;
  height: 50px;
  margin-left: -20px;
  cursor: pointer;
  top: 0;
  .no-select;
  display: none;

  &:hover {
    .mouse-action {
      .transition(all 0.13s ease);
      opacity: 1;
      visibility: visible;
      left: 10px;
    }
  }

  &:active, &:focus {
    .mouse-action {
      .transition(all 0s ease);
      opacity: 1;
      visibility: visible;
      left: 9px;
      border-right-color: darken(@pane-bg-color, 10%);
    }
  }

  .mouse-action {
    @size: 20px;
    position: absolute;
    visibility: hidden;
    top: 50%;
    left: 15px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: @size 12px @size 0;
    border-color: transparent @pane-bg-color transparent transparent;
    opacity: 0;
    .transition(left 0.1s 0.2s linear, opacity 0.1s 0.2s linear);
    margin-top: -@size;

    .mask {
      @mask-size: 19px;
      position: absolute;
      top: 50%;
      margin-top: -@mask-size + 1px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: @mask-size 9px @mask-size 0;
      border-color: transparent @body-bg-color transparent transparent;
      left: 4px;
    }
  }

  .arrow {
    position: absolute;
    right: 20px;
    top: 0;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 25px 15px 25px 0;
    border-color: transparent @body-bg-color transparent transparent;
  }
}

.mobile-only.gripper {
  position: absolute;
  right: -@accent-padding;
  top: 0;
  bottom: 0;
  width: @accent-padding * 2;
  z-index: 10;
}

.pane-bg {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @accent-padding;
  background: darken(@pane-bg-color, 3%);
  border-right: @pane-right-border;
  z-index: 2;
  .box-sizing(border-box);
}

@pane-entry-margin: 15px;
.pane {
  position: fixed;
  z-index: 2;
  color: @pane-fg-color;
  left: -500px;

  .version {
    color: mix(@pane-bg-color, @pane-fg-color);    
  }

  .page-logo {
    .clearblock;
    display: none;
    position: relative;
    width: 100%;
    height: @pane-links-height;
    /*.logo-color(@body-bg-color, @pane-bg-color, @body-bg-color);*/
    .box-sizing(border-box);

    a {
      display: block;
      position: absolute;
      width: 161px;
      height: 30px;
      top: 50%;
      right: 0;
      margin: -(@pane-links-height/2) (@accent-padding + 10px) 0 0;
    }

    svg, img {
      float: right;
      position: relative;
    }
  }

  & > .content {
    width: 100%;
    .transition(width @pane-collapse-time @pane-collapse-func);

    .pane-component {
      background: url(@sprite-image) no-repeat right -25px transparent;
      display: none;

      &.loading {
        .available button {
          opacity: 0.7;
        }
      }

      &.visible {
        display: block;
      }

      &.initialized {
        .not-initialized {
          opacity: 0;
          top: -300px;
          .transition(opacity 0.5s ease, top 0s 0.5s linear);
        }

        & > .content {
          display: block;
        }
      }

      .not-initialized {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        background: darken(@pane-bg-color, 20%);
        .box-sizing(border-box);

        .load-bar {
          position: absolute;
          left: 0;
          top: 0;
          margin: 0;
          background: @header-bg;
          .message {
            color: contrast(@header-bg, white, black, 60%);
          }
        }
      }

      ::-webkit-scrollbar-track {
        background-color: darken(@pane-bg-color, 5%);
        .box-shadow(0 0 5px rgba(0,0,0,0.4) inset);
      }

      ::-webkit-scrollbar {
        width: @accent-padding;
        background-color: @pane-bg-color;
      }

      ::-webkit-scrollbar-thumb {
        background-color: darken(@pane-bg-color, 15%);

        &:hover {
          background-color: darken(@pane-bg-color, 20%);
        }
      }

      & > .title {
        display: block;
        position: relative;
        font-size: 25px;
        line-height: @pane-links-height - @header-border-width;
        height: @pane-links-height;
        .box-sizing(border-box);
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: right;
        padding-right: @accent-padding;
        background: @pane-bg-color;
        border-bottom: 1px solid darken(@pane-bg-color, 15%);

        &.small {
          font-size: 15px;
        }

        .label {
          font-weight: bold;
          display: block;
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0 10px;

          .icon {
            font-size: 25px;
            position: relative;
            top: 2px;
          }
        }

        a {
          color: mix(@pane-bg-color, @pane-fg-color, 30%);
          text-decoration: none;
          font-size: 18px;
          &:hover {
            color: @pane-fg-color;
          }
        }
      }

      & > .content {
        position: relative;
        overflow-y: auto;
        display: none;
        .box-sizing(border-box);

        &.unavailable {
          .available {
            display: none;
          }
          .unavailable {
            display: block;
          }
        }

        .unavailable {
          display: none;
          clear: both;
          
          .message {
            padding: 10px;
            text-align: center;
            background: darken(@pane-bg-color, 5%);
            line-height: 30px;
            .box-shadow(0 4px 6px -4px black inset);
          }
        }

        .available {
          position: relative;
          @margin-spacing: 2px;
          margin: (@pane-entry-margin - @margin-spacing) (@pane-entry-margin - @margin-spacing) (@pane-entry-margin - @margin-spacing) @pane-entry-margin;
          padding: @margin-spacing @margin-spacing @margin-spacing 0;
          text-align: right;
          clear: both;

          .load-bar {
            position: absolute;
            height: 100%;
            margin: 0;
            top: 0;
            .box-sizing(border-box);
            background: @header-bg;
            border: 1px solid darken(@header-bg, 30%);
          }

          button {
            z-index: 2;
            .button-color(@header-bg);
          }
        }

        & > .title {
          display: block;
          position: relative;
          font-size: 25px;
          line-height: @pane-links-height - @header-border-width;
          height: @pane-links-height;
          .box-sizing(border-box);
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: right;
          padding-right: @accent-padding;
          background: @pane-bg-color;
          border-bottom: 1px solid darken(@pane-bg-color, 10%);

          &.small {
            font-size: 15px;
          }

          .label {
            font-weight: bold;
            display: block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 10px;

            .icon {
              font-size: 25px;
              position: relative;
              top: 3px;
            }
          }

          a {
            color: lighten(@pane-bg-color, 40%);
            text-decoration: none;
            font-size: 20px;
            &:hover {
              color: @pane-fg-color;
            }
          }
        }

        & > .description {
          padding: 5px @accent-padding 5px 5px;
          text-align: right;
          border-bottom: 1px solid darken(@pane-bg-color, 10%);
          line-height: 20px;
          font-style: italic;
          .box-sizing(border-box);
        }
      }

      .entry-row {
        display: block;
        text-align: right;
        color: contrast(@body-bg-color, white, black, 60%);
        opacity: 0;
        overflow: hidden;
        margin: @pane-entry-margin;
        .transition(all 0.4s ease);

        &:hover {
          .transform(scale(1));
        }

        &.visible {
          opacity: 1;
        }

        .title {
          position: relative;
        }
      }
    }
  }
}