.pane-component {
  @entry-padding: 10px;

  &.github {
    .entry-row {
      @background-color: contrast(@pane-bg-color, black, white, 60%);
      @text-color: contrast(@background-color);
      @title-height: 40px;

      position: relative;
      background: @background-color;
      padding: 0 @entry-padding @entry-padding;
      color: @text-color;
      line-height: 25px;
      font-size: 13px;

      &.active {
        .icon {
          opacity: 0.6;
          .transition(all 0.3s ease);
        }
      }

      .icon {
        margin-right: 5px;
        opacity: 0.2;
        font-size: 20px;
        line-height: @title-height;
        .transition(all 0.3s 0.2s ease);
      }

      .title {
        text-align: left;
        height: @title-height;
        line-height: @title-height;
        margin-bottom: @entry-padding;
        border-bottom: 1px solid mix(contrast(@background-color), @background-color, 10%);
        .clearblock;
      }

      .date {
        font-size: 12px;
        color: lighten(@text-color, 50%);
        float: right;
      }
    }

    & > .content {
      overflow-y: scroll !important;
    }
  }
}
