.pane .content .pane-component {
  &.pageSections {
    .entry-row {
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;

      .title {
        font: bold 18px/25px 'Arial', sans-serif;
        padding-bottom: 0;
      }
    }
    
    .section-label {
      position: relative;
      cursor: pointer;
      text-decoration: none;
      overflow: hidden;
      padding-right: @accent-padding;
      color: lighten(@pane-bg-color, 30%);
      margin: 10px 0;
      .transform(scale(1));

      .arrow {
        @height: 20px;
        @width: 15px;
        position: absolute;
        width: 0px;
        height: 0px;
        right: -50px;
        border-style: solid;
        border-width: @height @width @height 0;
        border-color: transparent @body-bg-color transparent transparent;
        top: 50%;
        margin-top: -@height;
        opacity: 0;
        .transition(right 0.5s ease, opacity 0s 0.5s linear);
      }

      &:focus, &:active {
        .title {
          color: @pane-fg-color;
        }
      }

      &.active {
        .title {
          color: @pane-fg-color;
          text-shadow: 0 1px 2px black;
          .transition(text-shadow 0.2s linear);
        }
        .arrow {
          right: -5px;
          opacity: 1;
          .transition(right 0.5s ease, opacity 0s linear);
        }
      }
    }
  }
}