.pane-component {
  &.twitter {
    & > .content .available {
      margin: 10px;
    }

    iframe {
      border-radius: 0 !important;
      background: white;
      margin: 0 !important;
      width: 100% !important;
    }

    blockquote {
      background: white;
      max-width: 350px;
      color: white;
      padding: 20px;
      line-height: 20px;
      a {
        color: white;
      }
    }
  }  
}
