@lineNumberColor: #444;
@lineHeight: 20px;
@spacing: 10px;

article {
  pre {
    margin: 0;
    line-height: @lineHeight;
    font-size: 13px;
    .border-radius(3px);
    overflow: hidden;
  }

  pre + pre {
    margin-top: @spacing;
  }

  p + pre {
    margin-top: @spacing;
  }

  pre + p {
    margin-top: (2 * @spacing);
  }

  h3 {
    margin-top: 15px;
  }

  header {
    h1, h2 {
      border-bottom: 2px solid mix(@body-bg-color, @body-text, 80%);
      padding-bottom: 10px;
    }
    h2 {
      border-bottom-width: 1px;
    }
  }

  .inline-code {
    padding: 3px;
    background: darken(@body-bg-color, 15%);
    color: contrast(@body-bg-color);
    font-size: 13px;
    .border-radius(3px);
    white-space: nowrap;
  }
}