@font-face {
	font-family: 'statictype';
	src:url('setup/fonts/statictype.eot?v5gf0b');
	src:url('setup/fonts/statictype.eot?#iefixv5gf0b') format('embedded-opentype'),
		url('setup/fonts/statictype.woff?v5gf0b') format('woff'),
		url('setup/fonts/statictype.ttf?v5gf0b') format('truetype'),
		url('setup/fonts/statictype.svg?v5gf0b#statictype') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'statictype';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-reddit-comment:before {
	content: "\e612";
}
.icon-reddit-post:before {
	content: "\e613";
}
.icon-comment:before {
	content: "\f02b";
}
.icon-comment-add:before {
	content: "\f06f";
}
.icon-repo-issue-commented:before {
	content: "\f04f";
}
.icon-eye:before {
	content: "\f04e";
}
.icon-eye-unwatch:before {
	content: "\f01e";
}
.icon-eye-watch:before {
	content: "\f01d";
}
.icon-file-add:before {
	content: "\f086";
}
.icon-file-binary:before {
	content: "\f094";
}
.icon-file-code:before {
	content: "\f010";
}
.icon-git-branch:before {
	content: "\f020";
}
.icon-repo-created-branch:before {
	content: "\f098";
}
.icon-repo-deleted-branch:before {
	content: "\f09b";
}
.icon-git-misc:before {
	content: "\f01f";
}
.icon-git-compare:before {
	content: "\f0ac";
}
.icon-git-fork-private:before {
	content: "\f021";
}
.icon-git-merge:before {
	content: "\f023";
}
.icon-repo-pull-opened:before {
	content: "\f009";
}
.icon-repo-pull-request-abandoned:before {
	content: "\f090";
}
.icon-repo:before {
	content: "\f001";
}
.icon-repo-clone:before {
	content: "\f04c";
}
.icon-repo-created:before {
	content: "\f003";
}
.icon-repo-deleted:before {
	content: "\f004";
}
.icon-repo-force-pushed:before {
	content: "\f04a";
}
.icon-repo-forked:before {
	content: "\f002";
}
.icon-repo-pulled:before {
	content: "\f006";
}
.icon-repo-pushed:before {
	content: "\f005";
}
.icon-starred:before {
	content: "\f02a";
}
.icon-starred-delete:before {
	content: "\f083";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-download:before {
	content: "\e603";
}
.icon-close:before {
	content: "\e606";
}
.icon-checkbox-checked:before {
	content: "\e607";
}
.icon-checkbox-unchecked:before {
	content: "\e608";
}
.icon-checkbox-partial:before {
	content: "\e609";
}
.icon-screen:before {
	content: "\e60e";
}
.icon-mobile:before {
	content: "\e60f";
}
.icon-reddit:before {
	content: "\e602";
}
.icon-linkedin:before {
	content: "\e604";
}
.icon-fourohfour:before {
	content: "\e614";
}
.icon-github:before {
	content: "\e600";
}
.icon-cog:before {
	content: "\e615";
}
.icon-warning-sign:before {
	content: "\e605";
}
.icon-refresh:before {
	content: "\e60a";
}
.icon-arrow-down:before {
	content: "\e60b";
}
.icon-arrow-up:before {
	content: "\e60c";
}
.icon-page-sections:before {
	content: "\e60d";
}
.icon-main-menu:before {
	content: "\e610";
}
.icon-external-link:before {
	content: "\e611";
}
