.contributors {
  margin: 10px 0;
  border: 1px solid darken(@body-bg-color, 10%);
  padding: 10px;
  .border-radius(3px);

  & > ul {
    margin-bottom: 0;
  }

  .contributor + .contributor {
    margin-top: 15px;
  }
}