.main-load-bar {
  position: relative;
  .load-bar {
    height: @header-border-width;

    &.loading {
      .error {
        display: block;
      }
    }

    &.fail {
      background: red;

      .error {
        visibility: visible;
        opacity: 1;
        .transition(all 0.4s ease);
      }
    }

    .error {
      display: none;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      right: 0;
      top: 100%;
      margin-top: 5px;
      padding: 10px;
      background: red;
      color: white;
      .box-shadow(0 1px 3px -1px black);
    }
  }
}

.main-wrapper .mobile-header {
  @static-color: @pane-bg-color;
  @type-color: darken(@body-bg-color, 30%);
  @parens-color: @pane-bg-color;
  .logo-color(@static-color, @type-color, @parens-color);
  width: 100%;
  height: @pane-links-height;
  position: relative;
  top: 0;
  right: 0;
  .box-sizing(border-box);
  background-color: @body-bg-color;
  border-bottom: 1px solid darken(@body-bg-color, 10%);
  display: none;

  a {
    position: absolute;
    right: (@accent-padding * 2) + 10px;
    top: 50%;
    margin: -(@default-logo-height/2) auto 0;
    z-index: 1;
  }

  .load-bar {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 0;
    background: darken(@pane-bg-color, 5%);

    .message {
      position: absolute;
      left: 0;
      top: 0;
      line-height: @pane-links-height;
      padding-left: 50px;
      font-size: 15px;
      color: @body-bg-color;
      font-weight: bold;
      padding-top: 0;
      padding-bottom: 0;
      border: none;
    }
  }
}

.main-header {
  position: fixed;
  width: 100%;
  top: 0;
  height: @default-header-height + @header-border-width;
  background: darken(@header-bg, 8%);
  .box-sizing(border-box);
  border-bottom: @header-border-width solid @pane-bg-color;
  z-index: 3;
  .transition(none);

  .pane-component {
    display: none;
  }

  &.navReflowing {
    .nav, .pane-links {
      overflow: hidden;
    }
  }

  .releases {
    position: relative;
    text-align: center;
    margin-right: 5px;

    .row.isMyRelease {
      color: white;
      font-weight: bold;

      .item {
        color: white;
      }
    }

    .menu-item {
      min-width: 75px;
      .drop-down{
        min-width: 100%;
        .content {
          left: auto;
          right: 0;
          line-height: 25px;
          max-height: 300px;
          overflow-y: hidden;
          overflow-x: hidden;
          .row {
            margin: 0;
            padding: 0;
            .item {
              padding: 5px 10px;
            }
          }
        }
      }
    }
  }

  .source-link {
    position: fixed;
    top: 20px;
    right: 20px;
    color: white;
    top: -200px;
    opacity: 0;
    .transition(top 0s 0.4s linear, opacity 0.3s 0.1s ease);

    &.visible {
      .transition(top 0s linear, opacity 0.3s ease);
      top: 25px;
      opacity: 1;
      z-index: 20;
    }

    &.forceHidden {
      .transition(all 0s linear);
      opacity: 0 !important;
      left: -3000px;
    }

    .button {
      .button-color( lighten(@pane-bg-color, 10%) );
      cursor: pointer;
    }
  }

  .bottom-highlight {
    position: absolute;
    bottom: -1px;
    width: 100%;
    border-bottom: 1px solid lighten(@pane-bg-color, 10%);
  }

  .icon, .icons {
    .no-select;
    text-decoration: none;
  }

  a {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  .header-bar {
    .clearblock;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @default-header-height;
    .box-sizing(border-box);
  }

  .pane-links {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    border-bottom: 1px solid darken(@header-bg, 15%);
    border-right: 1px solid darken(@header-bg, 6%);
    border-top: 1px solid lighten(@header-bg, 6%);
    background: darken(@header-bg, 3%);
    .box-sizing(border-box);

    &.pageHasSections {
      & > .areas {
        .alternate {
          .link {
            &:hover {
              color: @header-fg-hover;
            }

            &:active, &:focus {
              color: darken(@header-fg-hover, 10%);
            }
          }
        }
      }
    }

    .areas {
      width: 165px;
    }

    .logo {
      float: right;
      height: 100%;
      margin-right: @accent-padding;

      a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;

        .img-logo {
          background: url('/images/logo.png') no-repeat center center transparent;
        }

        img, .img-logo, svg {
          max-width: 100%;
          width: @default-logo-width;
          height: @default-logo-height;
          position: absolute;
          top: 50%;
          right: @accent-padding;
          margin: -(@default-logo-height/2) auto 0;
        }
      }
    }
  }

  nav {
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: @default-pane-width;
    font-size: 15px;
    border-bottom: 1px solid darken(@header-bg, 15%);
    border-left: 1px solid lighten(@header-bg, 6%);
    border-top: 1px solid lighten(@header-bg, 6%);
    background: darken(@header-bg, 2%);
    .box-sizing(border-box);

    .drop-top {
      @height: 20px;
      @width: 35px;
      @border-width: 5px;
      @height-increase: 15px;

      position: absolute;
      bottom: 800px;
      right: 5px;
      width: @width;
      height: @height;
      background: @pane-bg-color;
      color: darken(contrast(@pane-bg-color, white, black, 50%), 10%);
      text-align: center;
      line-height: @height - @border-width;
      border-top-width: 0;
      cursor: pointer;
      opacity: 0;
      margin-top: @header-border-width + 1px;
      .box-sizing(border-box);
      .border-radius(0 0 3px 3px);
      .transition(height 0.3s ease, line-height 0.3s ease, opacity 0.2s ease, right 0s linear);

      &.visible {
        top: 99%;
        opacity: 1;
        .transition(height 0.3s ease, line-height 0.3s ease, opacity 0.3s 0.3s ease);
      }

      &.hidden {
        right: -550px;
        .transition(right 0s 0.3s linear);
      }

      &:hover {
        .info {
          opacity: 1;
          top: 5px;
          margin-top: 0px;
          .transition(opacity 0.2s 0s ease, margin-top 0.2s 0s ease);
        }
      }

      &.active {
        .info {
          top: 5px;
          margin-top: 0px;
          .transition(opacity 0.2s 0s ease, margin-top 0.2s 0s ease);
        }
      }

      &:hover, &.active {
        height: @height + @height-increase;
        line-height: @height + @height-increase + 5px;
        color: contrast(@pane-bg-color, white, black, 50%);
        .transition(height 0.3s 0s ease, line-height 0.3s 0s ease, opacity 0.2s ease);

        .icon {
          text-shadow: 0 1px 5px black;
        }
      }

      &:active {
        .icon {
          top: 1px;
          text-shadow: none;
        }
      }

      .icon {
        position: relative;
        font-size: 20px;
        line-height: @height - @border-width;
      }

      .info {
        top: -200px;
        position: absolute;
        right: @width;
        font-style: italic;
        line-height: @height - @border-width;
        font-weight: normal;
        font-size: 12px;
        color: #888;
        padding: 5px;
        opacity: 0;
        margin-top: -4px;
        text-align: right;
        .transition(top 0s 0.8s linear, opacity 0.3s 0.5s ease, margin-top 0.3s 0s ease);
        .box-sizing(border-box);
        white-space: nowrap;

        .shortcut {
          display: inline;
          float: none;
          margin-left: 0;
          font-size: 11px;
          @color: #bbb;
          border: 1px solid @color;
          color: @color;
          padding: 3px 5px;
          .border-radius(3px);
          background: white;

          &:hover {
            color: #444;
          }
        }
      }
    }

    #settings {
      &.active {
        color: @controls-bg;
      }
      &:active {
        top: 0;
      }
    }

    .menu-selection {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 35px;
      max-height: 25px;
      z-index: 10;
      visibility: hidden;
      opacity: 0;

      &.visible {
        visibility: visible;
        opacity: 1;
      }
    }

    .releases, .aside {
      .menu-item {
        &:hover {
          .drop-down {
            top: -500px;
            opacity: 0;
          }
        }
        &.active {
          .drop-down {
            top: 0;
            opacity: 1;
            .transition(none);
          }
        }
        .drop-down {
          .transition(none);
        }
      }
    }

    .menu-item {
      float: left;
      margin-left: 10px;
      position: relative;
      cursor: pointer;
      z-index: 1;

      &.aside {
        float: right;
        margin-left: 0;
      }

      & > .title {
        line-height: @default-header-height;
        border-top: 1px solid transparent;
        position: relative;
        top: -1px;
        white-space: nowrap;
      }

      .title {
        color: @header-fg-default;

        &.icon {
          padding: 0 10px;
        }

        &:hover, &.active {
          color: @header-fg-hover;

          a {
            color: @header-fg-hover;
          }
        }

        .icon {
          padding-right: 5px;
        }

        a {
          color: @header-fg-default;
          padding: 0 10px;
          height: 100%;
          display: block;
          text-align: center;

          &.active {
            color: contrast(@header-bg);
          }
        }
      }

      &.active {
        .drop-down {
          top: 0;
          opacity: 1;
          display: block;
          // .transition(all 0s ease);
        }
      }

      .drop-down {
        position: absolute;
        left: 0;
        top: -500px;
        background: @header-dropdown-bg;
        max-width: 100%;
        cursor: auto;
        opacity: 0;
        display: none;
        // .transition(top 0s 0.4s linear, opacity 0.2s 0.3s ease);

        & > .title {
          position: relative;
          color: @header-dropdown-fg-hover;
          cursor: pointer;
          line-height: @default-header-height;
          border-top: 1px solid lighten(@header-dropdown-bg, 20%);
          .box-sizing(border-box);
          top: -1px;

          a {
            color: @header-dropdown-fg-hover;
          }
        }

        .content {
          position: absolute;
          top: 100%;
          left: 0;
          min-width: 100%;
          color: @header-dropdown-fg;
          background: @header-dropdown-bg;
          .box-shadow(0px 2px 3px -1px black);

          a {
            color: @header-dropdown-fg;

            &:hover {
              background: darken(@pane-bg-color, 5%);
            }
            &:active {
              color: @header-dropdown-fg-hover;
            }
            &.active {
              color: @header-dropdown-fg-hover;
              background: darken(@pane-bg-color, 5%);
            }
          }

          .row {
            display: block;
            padding: 5px 10px;
            margin: 5px 0;
            white-space: nowrap;
          }
        }
      }
    }
  }
}