.main-pane {
  max-width: 1100px;
  margin-left: @accent-padding;
  overflow: hidden;
  position: relative;
  .transition(@pane-collapse);
  position: relative;
  background-color: @body-bg-color;

  &.configVisible {
    #collapse-button {
      /*display: none;*/
    }
  }
}

.main-content {
  padding-top: @default-header-height + @header-border-width;
}

#cornerFoot {
  position: absolute;
  top: 60px;
  right: 0;
  max-width: 200px;
}

main {
  position: relative;
  padding: 0px 10px 0px 10px;
  opacity: 1;
  font-size: 15px;
  z-index: 0;
  .transition(opacity 0.2s ease);

  p + p {
    margin-top: 10px;
  }

  ul {
    list-style: disc;
    margin: 10px 0;
    li {
      margin-left: 30px;
    }
  }

  article {
    section {
      position: relative;
      top: -10px;
      padding: 10px;
      line-height: 20px;
      .box-sizing(border-box);
      z-index: 1;

      &.main {
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding-bottom: 20px;
        header {
          margin-bottom: 15px;
          color: contrast(@body-bg-color, white, black, 60%);
        }
      }

      & > div, & > header, & > footer {
        position: relative;
      }

      &.active {
        .highlight {
          opacity: 1;
          .transition(opacity 0s linear);
        }
      }

      .highlight {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid mix(@pane-bg-color, @body-bg-color, 20%);
        .box-shadow(0 0 8px -5px rgba(0,0,0,0.4) inset);
        opacity: 0;
        background: mix(@pane-bg-color, @body-bg-color, 10%);
        .transition(opacity 1.3s linear);
      }

      .note {
        background: @body-text;
        color: mix(@body-bg-color, @body-text);
        border: 1px solid darken(@body-text, 10%);
        padding: 10px;
        font-size: 12px;
        .border-radius(3px);
        margin: 10px 0;
        line-height: 17px;

        a {
          color: #7D8CDD;
        }

        p + p {
          margin-top: 10px;
        }
      }

      header {
        margin-bottom: 10px;
        .title {
          font-size: 20px;
          line-height: 20px;

          &.sub {
            font-size: 18px;
            color: mix(contrast(@body-bg-color, white, black, 60%), @body-bg-color, 60% );
          }
        }
      }
    }

     a.section-anchor + section {
      margin-top: 20px;
    }
  }
}