&.NavMenu {
  nav {
    a {
      display: block;
      text-align: right;
      line-height: 60px;
      font-size: 20px;
      color: contrast(@pane-bg-color, black, white, 60%);
      padding-right: 20px;
      opacity: 0;
      border: 1px solid darken(@pane-bg-color, 20%);
      background-color: darken(@pane-bg-color, 15%);
      margin-left: 10px;
      .transition(opacity 0.8s ease);

      &:hover, &:active {
        text-decoration: none;
        background-color: darken(@pane-bg-color, 20%);
      }
      &.visible {
        opacity: 1;
        .transition(opacity 0.4s ease);
      }
    }

    a + a {
      margin-top: 10px;
    }
  }
}