.docco {
  .annotation ul, .annotation ol {
    margin: 25px 0;
  }

  .annotation ul li, .annotation ol li {
    font-size: 14px;
    line-height: 18px;
    margin: 10px 0;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #112233;
    line-height: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px 0 15px 0;
  }

  h1 {
    margin-top: 40px;
  }

  hr {
    border: 0;
    background: 1px #ddd;
    height: 1px;
    margin: 20px 0;
  }

  // pre, tt, code {
  //   font-size: 12px; line-height: 16px;
  //   font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
  //   margin: 0; padding: 0;
  // }
  .annotation pre {
    display: block;
    margin: 0;
    padding: 7px 10px;
    background: #fcfcfc;
    -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    box-shadow:         inset 0 0 10px rgba(0,0,0,0.1);
    overflow-x: auto;
  }

  .annotation pre code {
    border: 0;
    padding: 0;
    background: transparent;
  }

  blockquote {
    border-left: 5px solid #ccc;
    margin: 0;
    padding: 1px 0 1px 1em;
  }

  .sections blockquote p {
    color: #999;
    margin: 10px 0 0;
    white-space: pre-wrap;
  }

  ul.sections {
    list-style: none;
    padding:0;
    margin:0;
  }

  .annotation > * {
    position: relative;
    z-index: 2;
  }

  #section-1 {
    padding-top: 0px;
  }
  
  #footwork-js {
    margin: 0 !important;
  }

  #section-1 .annotation {
    overflow: hidden;
  }

  .annotation-bg {
    background: #eee;
  }

  #section-1 .annotation-bg, #section-2 .annotation-bg {
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
  }

  #section-3 .annotation-bg {
    -webkit-box-shadow: 0px 5px 15px -8px black inset;
    -moz-box-shadow: 0px 5px 15px -8px black inset;
    -ms-box-shadow: 0px 5px 15px -8px black inset;
    box-shadow: 0px 5px 15px -8px black inset;
  }

  #section-2 .annotation {
    padding-bottom: 10px;
  }

  /*
    Force border-box so that % widths fit the parent
    container without overlap because of margin/padding.

    More Info : http://www.quirksmode.org/css/box.html
  */
  ul.sections > li > div {
    -moz-box-sizing: border-box;    /* firefox */
    -ms-box-sizing: border-box;     /* ie */
    -webkit-box-sizing: border-box; /* webkit */
    -khtml-box-sizing: border-box;  /* konqueror */
    box-sizing: border-box;         /* css3 */
  }
}

@media only screen and (min-width: 320px) {
  .docco {
    ul.sections > li > div {
      display: block;
      padding:5px 10px 0 10px;
    }

    ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
      padding-left: 30px;
    }

    ul.sections > li > div.content {
      overflow-x:auto;
      margin: 5px 0 10px 0;
    }

    ul.sections > li > div.annotation pre {
      margin: 7px 0 7px;
      padding-left: 15px;
    }

    ul.sections > li > div.annotation p tt, .annotation code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
  }
}

@media only screen and (min-width: 1225px) {
  .docco {
    ul.sections > li {
      position: relative;
      margin-left: 10px;
    }
    ul.sections li .annotation-bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 250px;
      z-index: 1;
      -webkit-box-shadow: 6px 0px 15px -13px black inset, -6px 0px 15px -13px black inset;
      -moz-box-shadow: 6px 0px 15px -13px black inset, -6px 0px 15px -13px black inset;
      -ms-box-shadow: 6px 0px 15px -13px black inset, -6px 0px 15px -13px black inset;
      box-shadow: 6px 0px 15px -13px black inset, -6px 0px 15px -13px black inset;
      border-right: 1px solid #ddd;
    }

    section ul.sections {
      position: relative;
      z-index: 2;
    }

    ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
      padding-left: 40px;
    }

    ul.sections > li {
      white-space: nowrap;
    }

    ul.sections > li > div {
      display: inline-block;
    }

    ul.sections > li > div.annotation {
      max-width: 250px;
      min-width: 250px;
      min-height: 5px;
      padding: 13px;
      overflow-x: hidden;
      white-space: normal;
      vertical-align: top;
      text-align: left;
    }
    ul.sections > li > div.annotation pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }

    ul.sections > li > div.content {
      padding: 13px;
      vertical-align: top;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}

@media only screen and (min-width: 1225px) {
  .docco {
    ul.sections > li > div.annotation {
      padding: 10px 25px 1px 35px;
    }
    ul.sections > li > div.content {
      padding: 9px 15px 16px 25px;
    }
  }
}