@fw-animation-move-distance: 20px;
@fw-animation-speed: 0.5s;
@fw-animation-easing: ease;

.transition(@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.fw-entity {
  .fade-in {
    opacity: 0;
    .transition(all @fw-animation-speed @fw-animation-easing);
  }

  .fade-in-from-left {
    position: relative;
    left: -@fw-animation-move-distance;
    opacity: 0;
    .transition(all @fw-animation-speed @fw-animation-easing);
  }

  .fade-in-from-right {
    position: relative;
    left: @fw-animation-move-distance;
    opacity: 0;
    .transition(all @fw-animation-speed @fw-animation-easing);
  }

  .fade-in-from-top {
    position: relative;
    top: -@fw-animation-move-distance;
    opacity: 0;
    .transition(all @fw-animation-speed @fw-animation-easing);
  }

  .fade-in-from-bottom {
    position: relative;
    top: @fw-animation-move-distance;
    opacity: 0;
    .transition(all @fw-animation-speed @fw-animation-easing);
  }

  &.fw-entity-animate {
    & > .fade-in,
    & > * > .fade-in {
      opacity: 1;
      .transition(all @fw-animation-speed @fw-animation-easing);
    }

    & > .fade-in-from-left,
    & > .fade-in-from-right,
    & > .fade-in-from-top,
    & > .fade-in-from-bottom,
    & > * > .fade-in-from-left,
    & > * > .fade-in-from-right,
    & > * > .fade-in-from-top,
    & > * > .fade-in-from-bottom {
      position: relative;
      left: 0;
      top: 0;
      opacity: 1;
      .transition(all @fw-animation-speed @fw-animation-easing);
    }
  }
}
