.configuration {
  width: 0;
  height: 0;
  position: absolute;
  z-index: 4;
  overflow: hidden;

  &.visible {
    top: auto;
    overflow: visible;
    
    .management {
      position: fixed;
    }

    .layout-controls {
      position: fixed;

      & > .column, & > .corner, & > .header {
        position: fixed;
      }
    }
  }
}