body.corner-control * {
  cursor: move !important;
}
body.column-control * {
  cursor: ew-resize !important;
}
body.header-control * {
  cursor: ns-resize !important;
}

.layout-controls {
  position: relative;
  left: 0;
  top: 0;
  z-index: 3;

  .header, .corner, .column {
    opacity: 0;
    position: relative;
    z-index: 1;
    background-color: @controls-bg;
    .box-sizing(border-box);
    .box-shadow(@config-elements-shadow);
    -webkit-transition: -webkit-transform @pane-collapse-time @pane-collapse-func, background-color 0.3s linear, left @pane-collapse-time @pane-collapse-func, opacity 0s linear;
    -moz-transition: -moz-transform @pane-collapse-time @pane-collapse-func, background-color 0.3s linear, left @pane-collapse-time @pane-collapse-func, opacity 0s linear;
    -ms-transition: -ms-transform @pane-collapse-time @pane-collapse-func, background-color 0.3s linear, left @pane-collapse-time @pane-collapse-func, opacity 0s linear;
    -o-transition: -o-transform @pane-collapse-time @pane-collapse-func, background-color 0.3s linear, left @pane-collapse-time @pane-collapse-func, opacity 0s linear;
    transition: transform @pane-collapse-time @pane-collapse-func, background-color 0.3s linear, left @pane-collapse-time @pane-collapse-func, opacity 0s linear;

    &.mutable {
      -webkit-transition: left @pane-collapse-time @pane-collapse-func, opacity 0.2s 0s ease;
      -moz-transition: left @pane-collapse-time @pane-collapse-func, opacity 0.2s 0s ease;
      -ms-transition: left @pane-collapse-time @pane-collapse-func, opacity 0.2s 0s ease;
      -o-transition: left @pane-collapse-time @pane-collapse-func, opacity 0.2s 0s ease;
      transition: left @pane-collapse-time @pane-collapse-func, opacity 0.2s 0s ease;
      .gripper {
        background-image: url('./images/control-sprite.png');
      }
      opacity: 1;
      position: fixed;
    }
    &:hover {
      background-color: lighten(@controls-bg, 15%);
      .transition(background-color 0s linear, left @pane-collapse-time @pane-collapse-func, opacity 0.3s ease);
    }
    &.focused {
      background-color: lighten(@controls-bg, 40%);
      .transition(background-color 0s linear);
    }

    .gripper {
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-color: transparent;
      .box-shadow(none);
    }
  }

  .header {
    width: 100%;
    height: 10px;
    border-left-width: 0;
    border-right-width: 0;
    cursor: ns-resize;

    .gripper {
      background-position: center -36px;
    }
  }

  .column {
    width: 10px;
    height: 100%;
    cursor: ew-resize;

    .gripper {
      background-position: -1px center;
      cursor: ew-resize;

      &.header {
        &.visible {
          opacity: 1;
        }
      }
    }
  }

  .corner {
    width: 20px;
    height: 20px;
    z-index: 5;
    cursor: move;
    .border-radius(3px);
    border-top: 1px solid rgba(0,0,0,0.2);
    margin-top: -1px;
    .box-sizing(content-box);

    .gripper {
      background-position: -16px -11px;
    }
  }
}