@theme-pane-bg: white;
@theme-border-radius: 3px;

.management {
  .theme-row {
    margin: 0 10px;

    &.customize {
      .tab-contents.customize {
        display: block;
      }
      .labels label.customize {
        opacity: 1;
      }
    }

    &.choose {
      .tab-contents.choose {
        display: block;
      }
      .labels label.choose {
        opacity: 1;
      }
    }

    .labels {
      display: block;
      text-align: right;
      .box-sizing(border-box);

      label {
        position: relative;
        top: 1px;
        display: block;
        float: left;
        padding: 0 10px;
        background: @theme-pane-bg;
        color: contrast(@theme-pane-bg);
        border: 1px solid @controls-bg;
        border-bottom-width: 0;
        line-height: 25px;
        font-size: 13px;
        cursor: pointer;
        opacity: 0.7;
      }
      label + label {
        left: -1px;
      }
    }
  }

  .themes {
    @container-spacing: 10px;
    .box-sizing(border-box);
    clear: both;
    background: @theme-pane-bg;
    color: contrast(@theme-pane-bg);
    .border-radius(0 @theme-border-radius @theme-border-radius @theme-border-radius);
    border: 1px solid @controls-bg;

    @loadbar-height: 25px;
    .load-bar {
      position: relative;
      height: @loadbar-height;
      .transition(height 0s ease, width 0.6s 0.1s ease);
      overflow: hidden;
      opacity: 1;
      background: @controls-bg;
      clear: both;
      .box-shadow(-2px 3px 3px -2px black inset);

      &.loaded {
        height: 0;
        .transition(height 0.3s 0.6s ease, width 0.6s 0.1s ease);
      }

      .message {
        padding: 0 5px;
        border: none;
        line-height: @loadbar-height;
        font-size: 12px;
        color: contrast(@controls-bg, white, black, 60%);
      }
    }

    .tab-contents {
      padding-right: @container-spacing;
      .clearblock;
      .box-sizing(border-box);
      display: none;
      min-height: 78px;

      &.customize {
        &.ready {
          .inputs {
            display: block;
          }
        }
        .theme-container {  
          width: 100%;
        }
      }
    }

    .theme-container {
      padding: @container-spacing 0px @container-spacing @container-spacing;
      float: left;

      .inputs {
        float: left;
        display: none;

        label {
          font-size: 13px;
          margin-left: 10px;
          float: left;
          clear: both;
          input {
            display: none;
            width: 100px;
          }
        }
        label + label {
          margin-top: 5px;
        }
      }
    }

    .save-box {
      float: left;
      width: 140px;

      .help {
        font-size: 12px;
        opacity: 0.7;
      }

      button {
        position: relative;
        display: none;
        width: 80%;
        right: 5px;
        white-space: normal;
        margin: 10px auto 0;

        &.visible {
          /*display: block;*/
        }
      }
    }

    .theme {
      @default-color: purple;

      position: relative;
      .border-radius(2px);
      border: 3px solid fadeout( contrast(@theme-pane-bg), 80% );

      &.customize {
        width: 130px;
        height: 130px;
        max-width: 50%;
        float: left;
      }

      &.preview {
        width: 50px;
        height: 50px;
        cursor: pointer;
        opacity: 0.8;

        &.active {
          border-color: darken(@controls-bg, 10%);
          background: darken(@controls-bg, 10%);
        }

        &:hover, &.active {
          opacity: 1;
        }
      }

      .background {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: @default-color;
        .border-radius(2px);
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20%;
        z-index: 3;
        background: @default-color;
        .border-radius(2px 2px 0 0);
      }

      .footer {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 15%;
        z-index: 1;
        background: @default-color;
        .border-radius(0 0 2px 2px);
      }

      .pane {
        position: absolute;
        left: 0;
        top: 0;
        width: 25%;
        height: 100%;
        z-index: 2;
        background: @default-color;
        .border-radius(0 0 0 2px);
      }

      .dialog {
        position: absolute;
        top: 25%;
        left: 30%;
        width: 30%;
        height: 20%;
        background: @default-color;
      }
    }
  }
}
