body {
  &.loading {
    main {
      opacity: 0;
      // .transform(translateX(10px));
      .transition(opacity 0s linear, transform 0s linear);
    }
  }
  
  .initialized-only {
    display: none;
  }

  &.initialized {
    #collapse-button {
      display: block;
    }

    .pane-links .logo a svg .parens {
      .open {
        fill: @pane-bg-color;
        .transition(fill 1.5s 1s ease);
      }
      .close {
        fill: @pane-bg-color;
        .transition(fill 1s 0.7s ease);
      }
    }

    .initialized-only {
      display: inherit;
    }
  }
}