.pane .content .pane-component {
  &.pageSections {
    .entry-row {
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;

      .title {
        font-size: 15px;
        line-height: 25px;
        padding-bottom: 0;
      }
    }
    
    @sectionColor: mix(@pane-bg-color, @pane-fg-color, 50%);
    .section-label {
      position: relative;
      cursor: pointer;
      text-decoration: none;
      overflow: hidden;
      padding-right: @accent-padding;
      color: @sectionColor;
      margin: 10px 0;

      &:hover {
        color: lighten(@sectionColor, 10%);
        .transition(color 0s linear);
      }

      .arrow {
        @height: 20px;
        @width: 15px;
        position: absolute;
        width: 0px;
        height: 0px;
        right: -50px;
        border-style: solid;
        border-width: @height @width @height 0;
        border-color: transparent @body-bg-color transparent transparent;
        top: 50%;
        margin-top: -@height;
        opacity: 0;
        .transition(right 0.5s ease, opacity 0s 0.5s linear);
      }

      &:focus, &:active {
        .title {
          color: @pane-fg-color;
        }
      }

      &.active {
        .title {
          color: @pane-fg-color;
          text-shadow: 0 1px 2px black;
          .transition(text-shadow 0.2s linear);
        }
        .arrow {
          right: -5px;
          opacity: 1;
          .transition(right 0.5s ease, opacity 0s linear);
        }
      }
    }
  }
}